['India',480],
['Mumbai, India',212],
['Chennai, India',279],
['Mandi Himachal Pardesh',1],
['Tamil Nadu, India',109],
['Nerul, Navi Mumbai',2],
['Incredible India',3],
['Bhandup West, Mumbai',1],
['Madras/Bangalore/India',2],
['родрооро┐ро┤рпНроиро╛роЯрпБ',13],
['роХрпЛро╡ро┐ро▓роорпНрокро╛роХрпНроХроорпН роЪрпЖройрпНройрпИ',2],
['Kanniyakumari, India',6],
['Hathkhoj, Bhilai',1],
['chennai',73],
['Hobbits Dance & Singing',1],
['Madurai',8],
['Ahmadabad City, India',14],
['Chennai, Tamil Nadu',47],
['Chennai',186],
['Rajahmundry, India',3],
['IndiapPP',2],
['Brisbane, Queensland',2],
['Fantasia ',1],
['Bahrain ',12],
['Autonomous TamilNadu',2],
['Jhunjhunun, India',2],
['роХрпКро│рпНро│ро┐роЯроорпН тЖйтЖк родрпБрокро╛ропрпН..',3],
['Coimbatore to Chennai',2],
['palaya vathalagundu',2],
[' India',3],
['родройро┐ родрооро┐ро┤рпНроиро╛роЯрпБ',2],
['рднрд╛рд░рдд',27],
['Chennai ',21],
['INDIA ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│ЁЯЗоЁЯЗ│',2],
['Coimbatore, India',24],
['TIRUTTANI',2],
['Chennai,Tamilnadu',1],
['Sirsa Haryana',1],
['Tuticorin ',2],
['Mumbai',103],
['Avinashi, Tiruppur, Tamilnadu',1],
['Devakottai, India',2],
['chennai,India',68],
['Salem, Tamilnadu. ',3],
['Kozhikode, Kerala',22],
['рдЙрджрдпрдкреБрд░, рднрд╛рд░рдд',2],
['Arni',4],
['south delhi',1],
['coimbatore',3],
['Aanaimali',2],
['Tamilnadu',10],
['Pune, India',27],
['Illuppur, Pudukkottai, India',2],
['Salem, Tamilnadu',2],
['New Delhi, India',153],
['United States of America',2],
['Delhi',28],
['Salem, Tamil Nadu',2],
['Chennai, Tamilnadu,India',1],
['Abu Dhabi',10],
['Bio Link & Pinned Post',1],
['Pondicherry  india.605001',2],
['Bengaluru, India',42],
['рмУрмбрм╝рм┐рм╢рм╛',3],
['Mumbai, Maharashtra',42],
['рдЖрдкрдХреЗ рдкрд╛рд╕ рдкрдХрдб рд▓реЛ  реР',2],
['trichy',3],
['perungudi',2],
['Varanasi, India',5],
['London, England',13],
['chettiyarpatti',2],
['TRICHY',3],
['BODINAYAKANUR,THENI',2],
['Khandwa_Bhopal M.P.',1],
['Georgia',19],
['Male' Neverland',3],
['India & Singapore',2],
['New Delhi',58],
['Kullu and Manali, India',1],
['Vikramasingapuram,Tamil, India',2],
['pudukkottai',3],
['Tamil Nadu',3],
['роирпЗро░ро╛ рокрпЛройро╛ роорпБроЯрпНроЯрпБроЪроирпНродрпБ ро╡ро░рпБроорпН',2],
['United States',7],
['роЕрогрпНрогро╛ роЕро▒ро┐ро╡ро╛ро▓ропроорпН ',2],
['родрпКрогрпНроЯрпИ роиро╛роЯрпБ',3],
['роЗрокрпНрокрпБро╡ройродрпНродро┐ро▓рпН',2],
['Arivalayam',2],
['New India, clean India',3],
['Karauli, India',1],
['Dhanbad, India',1],
['Rajasthan, India',30],
['Nairobi, Kenya',1],
['Nagpur Maharashtra ',4],
['Bangalore, India',9],
['Erode,Tamil Nadu ',2],
['роЕроЯ роироорпНроо роКро░рпБродро╛ройрпБроЩрпНроХ',3],
['роЪро┐роЩрпНроХро╛ро░роЪрпН роЪрпЖройрпНройрпИ/роЪро░рогрпНроЯро╛ ро╡ройроорпН',1],
['Mahottari,Nepal',12],
['Karnal India',1],
['роорпЖроЯрпНро░ро╛ро╕рпНроХро╛ро░ройрпН A1+ve',1],
['рдореБрдВрдмрдИ, рднрд╛рд░рдд',11],
['Siwan, India',1],
['Chidambaram, India',7],
['Needy People's Heart',1],
['Thanjavur',4],
['indore(M.P.)',1],
['Nagpur, India',11],
['Kajang, Selangor',1],
['Trichy - Thanjavur - Chennai',2],
['рооро╛роЩрпНроХройро┐ роироХро░роорпН',1],
['Melbourne',2],
['роХро╛ро╡ро┐ро░ро┐ рокро╛ропрпБроорпН роХроЯрпИроороЯрпИ рокроХрпБродро┐',1],
['Karnavati, India',3],
['Rohtak, India',1],
['Mahottari, Nepal',3],
['AL JUBAIL',1],
['Karnataka, India',6],
[' NalladaiMayiladuthurai, India',1],
['роХрпБроорпНрокроХрпЛрогроорпН',1],
['ржорзБржорзНржмрж╛ржЗ, ржнрж╛рж░рждржмрж░рзНрж╖',1],
['роЗро░рпБроорпНрокро╛ро▓рпИ,роЪрпЗро▓роорпН',1],
['роХрпКро▓рпНро▓ро┐ рооро▓рпИроЪрпНроЪро╛ро░ро▓рпН',1],
['New Delhi ',5],
[' [india] kerala',1],
['рокро╛рогрпНроЯро┐роЪрпНроЪрпЗро░ро┐',2],
['Salem, India',8],
['├Оle-de-France, France',2],
['роУро▓рпИропро╛роорпНрокрпБродрпНродрпВро░рпН',6],
['kuwait',2],
['New Delhi & Thiruvananthapuram',5],
['Krishna's Feet is my refuge',1],
['Bengaluru South, India',10],
['villupuram ',1],
['рооро░роХрпНроХро╛рогроорпН',1],
['mumbai',20],
['Siwana, India',1],
['Malaysia',2],
['Navi Peth, Pune',3],
['Tamil',2],
['ЁЯМ╛ро╡ро┐ро╡роЪро╛ропро┐ роЙро┤рпБродрпБ ро╡ро╛ро┤рпБроорпН роКро░рпНЁЯМ┐',1],
['Bangalore',34],
['anna nagar',1],
['Srinagar, Kashmir',2],
['ро╡ро│рпНро│ро▓ро╛ро░рпН рокро┐ро▒роирпНрод роорогрпН ',1],
['роОройрпНройро╡ро│рпН FlowerQuinn  роЗродропродрпНродро┐ро▓рпН',2],
['я╝╝(тЧОoтЧО)я╝П',1],
['Karaikal, India',3],
['Mettur, India',1],
['Madurai South, Tamil Nadu',1],
['India - KSA',2],
['Kanchipuram, India',7],
['Cochin, india',1],
['Madhubani ',1],
['Kumbakonam, India',5],
['Chennai,TamilNadu,India.',3],
['рд╕реЛрдЬрдд рд░реЛрдб, рднрд╛рд░рдд',4],
['Indore, India',5],
['Nort east delhi',1],
['рд╕реАрдХрд░, рднрд╛рд░рдд',1],
['Tikamgarh, India',1],
['Kerala, India',24],
['Bhubaneswar',3],
['Eluru',1],
['Bharat',10],
['Jaipur/Tonk-Rajasthan,india',5],
['New Delhi, Delhi',16],
['Kerala',4],
['Madurai South, India',12],
['patna bihar',2],
['Thiruvananthapuram, Keralam',1],
['Cuddalore, India',5],
['Udupi, Karnataka, India',3],
['Chandigarh, India',8],
['Uttar Pradesh, India',9],
['Delhi-Mumbai-Cambridge',1],
['Hyderabad, India',32],
['hyderabad',10],
['рдЙрддреНрддрд░ рдкреНрд░рджреЗрд╢, рднрд╛рд░рдд',9],
['рдорд╣реЛрддреНрддрд░реА,рдиреЗрдкрд╛рд▓',6],
['Jaipur, India',63],
['Dammam Saudi Arabia ',1],
['Mangadu, Sriperumbudur',6],
['India,Tamil Nadu,Chennai',2],
['рдирдИ рджрд┐рд▓реНрд▓реА, рднрд╛рд░рдд',8],
['Bardibas,Nepal',3],
['kovilpatti',1],
['tirupur',1],
['Vellore, India',1],
['INDIA (Mumbai)',1],
['Aligarh, India',3],
['Nangal Dam, Punjab, India.',1],
['Seattle, WA',1],
['kochi / dubai',1],
['Allahabad-Noida-Chennai',1],
['Delhi India',1],
['BOMBAY',1],
['Karauli,( Rajasthan ) India',3],
['Maduranthakam, India',1],
['рднрд╛рд░рдд рдорд╛рддрд╛ рдХреА рдЬрдп',1],
['kanyakumari tamilnadu',8],
['Coimbatore, Chennai',1],
['Vasudhaiva Kutumbakam',1],
['Sasthamangalam, Trivandrum',1],
['mars',1],
['Bihar, India',6],
['Out in the great wide open',4],
['Bengaluru, Karnataka',14],
['BHARAT MATA KI JAI',2],
['Delhi, India',16],
['Earth :)',3],
['Trivandrum, India',10],
['Porur, Chennai, Tamil Nadu',1],
['роОройрпНройро╡ро│рпН рооройродро┐ро▓рпН тЭд',1],
['NEW DELHI/ DERA BUGATI',2],
['bangalore',4],
['Belgaum, India',1],
['Agra, India',1],
['Pune',15],
['рд▓рдЦрдирдК, рднрд╛рд░рдд',4],
['Anjangaon, India',1],
['Basti uttar pradesh india',1],
['рдкреВрд░реНрд╡рд╛рдВрдЪрд▓ / New Delhi',4],
['PERIYAKULAM',1],
['in your heart ',1],
['World',4],
['Seoni-Malwa , Ahmedabad',2],
['Maharashtra, India',16],
['Allahabad, India',2],
['рд╣рд┐рдВрджреБрд╕реНрддрд╛рди',4],
['рд╕рд░рджрд╛рд░рд╢рд╣рд░, рднрд╛рд░рдд',1],
['Gwalior, India',5],
['gulbarga , India ',1],
['Ganaur, India',2],
['In ur тЭд or On ur mind ;-)',2],
['new delhi',2],
['*floating*',2],
['Didwana, India',1],
['thanjavur',6],
['11.12┬░N 77.35┬░E  роХрпБро▒ро┐роЮрпНроЪро┐роиро┐ро▓роорпН',1],
['Hyderabad',20],
['Tamilnadu ',4],
['Tamil nadu, India',3],
['Tirunelveli, India',6],
['india',39],
['Nagappattinam Dt',3],
['Palmas, Brasil',1],
['Pondicherry, India',14],
['kaimur',1],
['Balabhut Kadamtala, Tufanganj, India',2],
['Kingston, Jamaica(W.I.)',2],
['Texas, USA',6],
['Komarapalayam ',2],
['Coimbatore-Chennai',1],
['Sangariya, India',1],
['Sambhal, India',1],
['New Delhi / Chennai/ Nainital - India',1],
['Kolkata, West Bengal',2],
['рдорд╛рдБ рднрд╛рд░рддреАрдп рдХрд┐ рдЧреЛрдж рд╕реЗ редред',1],
['рдЪрд╛рдп тШХ рд╡рд╛рд▓реЗ рдХреЗ рд░рд╛рдЬреНрдпрд╕реЗ ЁЯШЙ',1],
['родро▓рпИроЮро╛ропро┐ро▒рпБ,родрооро┐ро┤рпНроиро╛роЯрпБ',6],
['Ballia, India',3],
['Universe',3],
['Nagercoil, India',14],
['Thanjavur, India',2],
['MLA-GANDHIDHAM',1],
['Pulkitstan',2],
['Ahwa, India',1],
['Tamilnadu, India',18],
['Dubai, United Arab Emirates',14],
['Karnataka, India ',1],
['deharadun',1],
['Vadodara,India',3],
['Between Sun and Saturn',4],
['United Arab Emirates',3],
['Chennai,TamilNadu,India',13],
['chennai, tamilnadu',1],
['NEW DELHI , JAIPUR, Barmer',1],
['Bikaner, India',3],
['Abroad',1],
['bilaspur,chhattisgarh',1],
['рдЧрд╛рдЬрд╝рд┐рдпрд╛рдмрд╛рдж, рднрд╛рд░рдд',1],
['Punjab, India',7],
['Ambur, India',1],
['Jammu, Jammu And Kashmir',3],
['Rewari, Haryana',3],
['Cuddalore ',4],
['South Delhi ',1],
['Hisar, India',6],
['Anri',1],
['Muscat, Oman',4],
['Cold ',2],
['Global',3],
['Sidhi, India',1],
['Southern California, U.S.',1],
['Narol, Ahmadabad City',3],
['Tiruvallur, Tamil Nadu',2],
['INDIA',13],
['Texas',2],
['India and the U.S.',3],
['Birbhum (W.B) , #HindustanЁЯЗоЁЯЗ│',5],
['Puther Panipat',1],
['England, United Kingdom',1],
['Ennore, Chennai',1],
['Silvassa, India',6],
['TamilNadu',12],
['Itahar, west bengal',1],
['Vellore',13],
['BANGALORE',1],
['Ajmer, India',17],
['India тЬИ Cochin',1],
['Hyderabad Telangana India ЁЯЗоЁЯЗ│',1],
['Akhand Bharat ',2],
['Chennai,Tamil Nadu',1],
['Pune cantoment pune',1],
['India ',11],
['Varanasi, india',2],
['рдмреЛрдзрдШрд╛рдЯ рдХреНрд╖реЗрддреНрд░, рдЬрдЧрджрд▓рдкреБрд░',1],
['Noida, Uttar Pradesh From Allahabad',1],
['Sector 43, Gurgaon',1],
['Thrissur',2],
['Kozhikode',4],
['Thiruvannamalai',1],
['New Delhi India',2],
['Kerala,India ',1],
['Bengaluru,India',1],
['Erode, India',5],
['Worldwide',5],
['chennai south India',1],
['Narsinghpur Mp',2],
['Patna , Bihar ,India',1],
['Savar.Dhaka',2],
['Essel Studio, FC-19, Sector 16',1],
['Trivandrum',1],
['Bakchodi',1],
['Lucknow,India',1],
['Yaathum Oore Yavarum Kelir',1],
['Hakuna Matata Island',1],
['God's Own Country',1],
['Everywhere',4],
['New Delhi & Patna, India',1],
['Kanpur, India',3],
['Jammu',1],
['рмХрм│рм┐рмЩрнНрмЧ,рмнрм╛рм░рмд',1],
['Noida, India',4],
['Kerala l Delhi',1],
['Bharatvarsha',1],
['Chandigarh',4],
['kannur',1],
['Mumbai , Bharat ',1],
['Vijayawada, India',7],
['Nagercoil',4],
['INDIA ',3],
['Jantar-Mantar',1],
['Cochin, India',12],
['Dehradun, India',5],
['Chennai , India',2],
['Thiruvarur ',6],
['Nepal',15],
['India, TamilNadu',2],
['shivpuri madhya pradesh',2],
['Dig0d Kota Inda',2],
['Uttar Pradesh',2],
['рдХреЗрд░рд▓, рднрд╛рд░рдд',2],
['рдореЗрд░рда, рднрд╛рд░рдд',1],
['UAE',3],
['tauru.haryana.india',1],
['Tirunelveli. TN. INDIA',2],
['рдЬрдмрд▓рдкреБрд░ рдордзреНрдп рдкреНрд░рджреЗрд╢ рднрд╛рд░рдд',1],
['BENGALURU',3],
['Thanjavur ',1],
['ramanaathapuram...9944775241',1],
['Sattur, India',1],
['Thyagaraya Nagar, Chennai',2],
['Kozhikode, India',3],
['Rooppura Ajmer Rajasthan ',2],
['Latur, India',1],
['here ',1],
['India Haryana',1],
['Cameroon ',1],
['Ethiopia',1],
['Pinarayi, Kannur, Kerala',3],
['Mangaldoi . Assam ',1],
['Ahmedabad',5],
['karnal, India',3],
['Kolkata, India',22],
['chennai TN India',2],
['Lucknow, India',11],
['Kharkhoda, India',3],
['Kopar Khairane, Navi Mumbai',1],
['Haryana',2],
['Maihar',1],
['рокро░родроорпН роЗроЪрпИ ',8],
['Dilli',1],
['Raj Nagar Extension, Ghaziabad',1],
['San Francisco, CA',6],
['рооройрпИропро╛ро│ро┐ройрпН роЗродропроорпН роОройрпН роЗро░рпБрокрпНрокро┐роЯроорпН',1],
['ржЕрж╕ржо NorthEast India PowerOf8',3],
['Chennai, TamilNadu.',1],
['trivandram Kerala india ',2],
['ропро╛родрпБроорпН роКро░рпЗ',2],
['Sydney, New South Wales',1],
['Satara',1],
['Dharwad,Karnataka, India',1],
['рдзрд╛рд░рд╡рд╛рдбрд╝, рднрд╛рд░рдд',1],
['BARAMULLA',1],
['Palani, India',1],
['Thiruvankulam, India',1],
['UNIVERSE',1],
['Vikararabad',1],
['Coimbatore, Tamil Nadu, India',2],
['Planet Mars!',1],
['Perumparai',1],
['Karur, India',3],
['Thiruvananthapuram, India',4],
['Utopia',1],
['Nanital , Delhi, Banglore',1],
['LucknowтЮбя╕ПDelhi.',1],
['рднрд░рддрдХреНрд╖реЗрддреНрд░- рдЕрдЦрдВрдб рднрд╛рд░рдд',1],
['karur  TN  InDia',1],
['Amritsar ',1],
['INDIA.',3],
['роХрпЛроЯроорпНрокро╛роХрпНроХроорпН',8],
['рдкрдВрдЬрд╛рдм, рднрд╛рд░рдд',1],
['Kurukshetra (Thanesar)',1],
['India ЁЯЗоЁЯЗ│ ',1],
['Planet earth',1],
['Pudukkottai, India',2],
['India,odisha,jajpur.',2],
['Sangareddy, Telangana',1],
['JIND HARYANA',1],
['Pilibangan Distt.Hanumangad ',1],
['Chinnasalem, India',1],
['Cheema nivas',1],
['uttrakhand India ',1],
['trying to create one...',2],
['USA',2],
['Kochi ',1],
['Jahannagar Morda  karauli',1],
['Ghazipur, India',1],
['Delhi ',3],
['Jaipur Rajasthan India',1],
['Thiruvallur',1],
['роХрпКроЩрпНроХрпБроиро╛роЯрпБ / Kongu Nadu',1],
['24.638458,46.727331',1],
['Manama / Bahrain',1],
['Rajkot, India',9],
[' Oman',1],
['Pondicherry ',1],
['Goa',3],
['родрооро┐ро┤роХроорпН',6],
['Kochi',4],
['роХро╛ро░роороЯрпИ,роХрпЛропроорпНрокрпБродрпНродрпВро░рпН',1],
['Gorakhpur, Uttar Pradesh',1],
['Yeh Uttar Pradesh Hai ЁЯСЖ',1],
['Hyderabad ',3],
['Midland, TX',1],
['рд╣рд┐рдиреНрджреБрд╕реНрддрд╛рди ',1],
['Chinchwad, Pune, India',1],
['Chennai - India ',3],
['Udupi, India',2],
['роЪро╛ропро▓рпНроХрпБроЯро┐',2],
['Pollachi тЬИтЬИ Cochin, India',1],
['рд░рд╛рдВрдЪреАтЬИЁЯМНтЬИЁЯМПтЬИEquator ',1],
['Guwahati,india',1],
['BBC News',1],
['devakottai',1],
['Barmer',1],
['Coimbatore',4],
['Los Angeles, CA',1],
['Anand, India',1],
['Raipur ',1],
['Manipal ',1],
['Barwani',5],
['Newport, RI',1],
['Coimbatore, Tamil Nadu',1],
['Tiruchirapalli, India',3],
['рдЪреЗрдиреНрдирдИ, рднрд╛рд░рдд',2],
['www.facebook.com/behhist',1],
['Alberta, Canada',2],
['Good old Madras ',1],
['South Arcot',1],
['Nagar',1],
['Neum├╝nster, Schleswig-Holstein',1],
['Auckland, New Zealand',2],
['Home city patna',1],
['Karaikudi',1],
['Bilaspur, Chhattisgarh',1],
['New dellhi, india',1],
['Ocklawaha, FL',1],
[' INDIA (Gujarat)',1],
['Battle & Hastings, England.',1],
['Germany',3],
['St. Lucie West, FL',1],
['Tripura Agartala ',1],
['родрпЖройрпН рокро╛рогрпНроЯро┐ роиро╛роЯрпБ',2],
['Chennai-great india',1],
['Navsari Gujarat',2],
['Vadodara,ркЧрлБркЬрк░рк╛ркд,рднрд╛рд░рддЁЯЗоЁЯЗ│ЁЯЪй',1],
['Kora Jahanabad, India',1],
['kolkata',3],
['Vidisha, India',8],
['Agartala, India',3],
['Bhopal, India',3],
['Sindhupatti',1],
['Blackwater',1],
['Crossroads of Life',1],
['22.534967,88.354991',1],
['рднрд╛рд░рдд (India)',2],
['Chennai/Ilayangudi/Bangalore',2],
['Trichy',5],
['Uttara, Dhaka, Bangladesh.',3],
['See You At The Movies',1],
['PALAKKAD',1],
['Oman',1],
['West Bengal, India',4],
['city of dreams',3],
['Chd',1],
['Mumbai ',7],
['Pune,Maharashtra, India',1],
['рокро╛ро░родроорпН',3],
['Tmg',2],
['nr Hyd',1],
['Srinivas Puri, New Delhi',1],
['Gujarat, India',2],
['MUSTAFABAD',1],
['рд╕реЗрдХреНрдЯрд░ 22, рдиреЛрдПрдбрд╛',1],
['Baran, rajasthan,india',1],
['S 19┬░47' 0'' / W 40┬░3' 0''',2],
['USA (love my USA)',1],
['NEW DELHI',5],
['Mumbai, India ',4],
['Chidambaram',3],
['Secret Society',1],
['родро┐ро░рпБроирпЖро▓рпНро╡рпЗро▓ро┐ роЪрпАроорпИропро┐ро▓!',1],
['Hyderabad, Telangana',1],
['роиро╛ро╡ро▓роирпНродрпАро╡рпБ || рдЬрдореНрдмреБрджреНрд╡реАрдк',1],
['Komarapalayam',1],
['Sitapur,Uttar Pradesh India',1],
['Kochi, India',2],
['роЖро▓роЩрпНроХрпБро│роорпН,родро┐ро░рпБроирпЖро▓рпНро╡рпЗро▓ро┐',1],
['sikar, Raj., india       ',2],
['Vapi',1],
['Bahrain',5],
['punjab India',1],
['solar system..',2],
['рдореБрджреНрджреЗрдмрд┐рд╣рд╛рд▓, рднрд╛рд░рдд',1],
['Pune,Maharashtra',1],
['Hazratganj, Lucknow',1],
[''Federal' India',2],
['роЗроороп рооро▓рпИ',1],
['рооро▓рпИ роЖроЪро┐ропро╛,роиро╛роХро░рпНроХрпЛро╡ро┐ро▓рпН',1],
['Patna, Bihar , India',2],
['роЪро┐роЩрпНроХро╛ро░  chennai ',1],
['Wales',1],
['Lucknow',6],
['Chennai & Trichy',2],
['Earth',4],
['Chennai,India',3],
['Dehli, from #Supaul, Bihar',1],
['Mars,ZxcvbnM',1],
['рдлрд╝рд░реАрджрд╛рдмрд╛рдж рдЬрд╛рд╡рд╣рд╛рд░  рдХрд╛рд▓реЛрдиреА ',1],
['Puducherry',2],
['Dubai ',2],
['роЪрпЗро▓роорпН,роХрпЛро╡рпИ',1],
['chennai/pollachi',1],
['Baltimore, MD',1],
['Punjab Ludhiana',1],
['Mathura, India',4],
['Mysore, India',2],
['New Delhi, India. ',1],
['Bengaluru / Bangalore , India',1],
['роЪрпЛро┤ родрпЗроЪроорпН',1],
['Bozeman, MT',1],
['dUbAi',1],
['рооро╛роХрпНроХро┐ройро╛роорпНрокроЯрпНроЯро┐ Makkinampatti',6],
['Veraval, India',1],
['Qatar',1],
['Melbourne, Victoria',1],
['Kudasan',1],
['Gobichettipalayam',1],
['рдкрдЯрдирд╛ рдЧрд╝рд╛рдЬрд╝рд┐рдпрд╛рдмрд╛рдж рдиреЙрдПрдбрд╛ рджрд┐рд▓реНрд▓реА',1],
['Nainital',1],
['chennai,INDIA.',1],
['Tenkasi ',1],
['Lucknow, UP, India',2],
['Uttar pradesh',3],
['Bengaluru',4],
['Thondamuthur,Coimbatore, India',1],
['haldwani,nainital,uttarakhand',1],
['Mayur Vihar, New Delhi',1],
['Vadodara ',1],
['Mahndra ',2],
['Surat, Gujarat',2],
['Madurai / Adyar , India',1],
['Paravoor, India',2],
['Georgia, USA',1],
['inspiredindianfoundation.org',1],
['Khopoli, Maharashtra',3],
['Jalore (Rajasthan)',1],
['vijayawada ',1],
['Trivandrum City, Trivandrum',2],
['Hitting the Dust',1],
['Haryana,Karnal',1],
['United States of Udumalpet ',1],
['Mumbai, BHARAT',1],
['kochas ,Sasaram,bihar, India',1],
['рдмрд┐рд╣рд╛рд░, рднрд╛рд░рдд',2],
['Pune University, Pune',1],
['chettikulam/tirunelveli',1],
['Andheri mumbai',1],
['Kanyakumari, India',1],
['Surat, India',6],
['Malda, West Bengal, India',1],
['Ratnagiri, India',1],
['Patna, India',4],
['рдХреБрдиреНрдирдореБрдкреБрд░рдо, Cochin',1],
['Gorakhpur',1],
['рдЧреБрдЬрд░рд╛рдд, рднрд╛рд░рдд',1],
['bewar(mainpuri)',1],
['World Citizen',2],
['In a Drunken State -- ',1],
[' рд╣рд┐рдВрджреБрд╕реНрддрд╛рди,рдмрд┐рд╣рд╛рд░ рдореЗрдВ рдорд┐рд▓реВрдВрдЧрд╛',2],
['  ',1],
['Dombivli(Mumbai)/Nagpur ',1],
['kuwait ',1],
['Kerala,India',3],
['рдирд╡рд╛рдВ рд░рд╛рдЬрдЧрдв (рднрд┐рд╡рд╛рдиреА)',1],
['Jaipur, India ЁЯЗоЁЯЗ│',3],
['Near you',1],
['Bhadohi, India',1],
['Cuddalore, Tamilnadu, INDIA. ',2],
['Indira Nagar Rewa M.P.',1],
['#547, MS Building, Bengaluru',1],
['Goa, India',4],
['Palakkad, Kerala, India',1],
['not too far from anywhere',1],
['Madhya Pradesh, India',9],
['Kolkata',3],
['patna',1],
[' Mettupalayam - Coimbatore',1],
['Ranchi Jharkhand',1],
['Ville Parle West, Mumbai',2],
['pune',1],
['Bhind Madhya Pradesh, India',1],
['Thiruvananthapuram',3],
['Doha',1],
['Thiruananthapuram, Kerala',1],
['рдорд╣рд╛рд░рд╛рд╖реНрдЯреНрд░, рднрд╛рд░рдд',11],
['Ghatkopar West, Mumbai',1],
['Pollachi',1],
['jogither',1],
['Galaxy',1],
['TRIVANDRUM,KERALA,INDIA',1],
['up chitrakooat',2],
['Gorakhpur, India',3],
['рд░рд╛рдЬрд╕реНрдерд╛рди, рднрд╛рд░рдд ред рд╡рд┐рд╡рд╛рд╣рд┐рдд ред ',2],
['Kanpur City ',2],
['Sirsa, India',2],
['India IN',2],
['Panipat',2],
['рд╢рд┐рд░реНрдбреА, рднрд╛рд░рдд',2],
['far east J',2],
['рдордереБрд░рд╛ рднрд╛рд░рдд',4],
['Delhi,India',5],
['Banswara, India',2],
['рдбреАрдбрд╡рд╛рдирд╛, рд░рд╛рдЬрд╕реНрдерд╛рди, рднрд╛рд░рдд',2],
['Patiala',2],
['рднрд▒рддрдкреБрд░ рд░рд╛рдЬрд╕реНрдерд╛рди',2],
['Kolhapur, India',3],
['France ',2],
['Dystopia',3],
['Bengluru, India',3],
['Tunisia',2],
['Hatta, Damoh India',2],
['Ramgarh, Jharkhand, India',2],
['Nagaur, India',2],
['Chirawa Jhunjhunu ',2],
['Dholpur, India ',5],
['Alwar, India',7],
['Dhaka, Bangladesh',7],
['Bangalore ',3],
['Ujjain MP',2],
['Ranchi',2],
['Borivali West, Mumbai',3],
['Bogra, Bangladesh',2],
['Bilaspur, C. G. India',2],
['Kota Rajashthan',8],
['India cg',2],
['Ujjain M.P.',2],
['рддрд╣рд╕реАрд▓ рджреАрдЧреЛрдж рдЬрд┐рд▓рд╛ рдХреЛрдЯрд╛ рд░рд╛рдЬрд╢реНрдерд╛рди',2],
['Purani Haveli, India',2],
['Any help? Dm me',2],
['Hardoi, India',2],
['Pehowa, India',5],
['#INDIA тЭд #MUMBAI ',2],
['Mumbai, Chennai & Hyderabad. ',2],
['Sherman Oaks, CA',2],
['рд╣рд┐рд╕рд╛рд░, рднрд╛рд░рдд',3],
['Mertacity Nagour',2],
['Chhattisgarh, India',11],
['Rajaldesar, India',4],
['digod kota Rajasthan, India',2],
['serang-Banten',2],
['рдмрд╛рд▓реЛрддрд░рд╛ рдмрд╛рдбрд╝рдореЗрд░ рд░рд╛рдЬрд╕реНрдерд╛рди рднрд╛рд░рдд',2],
['Sarlahi ,Nepal',2],
['Jabalpur, India',5],
['Raipur,Chhattisgarh,India',2],
['рднрд┐рдВрдб, рднрд╛рд░рдд',2],
['sagar mp',2],
['Kushinagar, India',2],
['Ramgarh, India',2],
['Mumbai , INDIA',2],
['рдЧреЛрдЯрди рд░рд╛рдЬрд╕реНрдерд╛рди',2],
['Ras Al Khaimah, United Arab Em',2],
['punjab',2],
['Dehradun',3],
['Katihar, Bihar',2],
['Neemuch',2],
['Bhilwara, India',9],
['Apka dil........',2],
['рд▓рдЦрдирдК ',2],
['рдЦрдбрд┐рдпрд╛, Ahmadabad City',2],
['Mathura Up',2],
['Katra Bazar Lalitpur Up India',2],
['Bundi, India',6],
['Sikar, India',12],
['Rawatsar, India',3],
['Greater Faridabad, India',2],
['BiharтЗДDelhiтЗДUP',1],
['Sikar, India Danta Wali',2],
['Ringush Sikar',3],
['@mumbai',2],
['rajashathan',2],
['Mirzapur-Vindhyachal, India',2],
['Patna, Bihar',2],
['рдореБрдореНрдмрдИ',8],
['Vizianagaram, India',2],
['Cg',2],
['Khilchipur, Swm ',2],
['Jhunjhunu',2],
['Kundal Dausa',2],
['village budhadeet Distik kota',2],
['Ratangarh, Churu ,Rajasthan',2],
['Jodhpur, India',9],
['Julana',2],
['Raxaul Bazar, India',2],
['jahangirabad,, barabanki india',2],
['Hanumangarh, India',2],
['Guntur, India',2],
['Chandpura,Sikar, India',2],
['Udaipur, India',7],
['рджреЗрд╡рд▓рд┐рдпрд╛ (рдЬрдпрдкреБрд░) ',2],
['Noida',5],
['Fazilka, India',3],
['Rajgarh, India',2],
['Punjab',2],
['рд░рд╛рдЬрд╕реНрдерд╛рди, рднрд╛рд░рдд',12],
['#JOHUSTLEBURG',2],
['The World ',2],
['Lasbela-Baluchistan-PakIstan',2],
['india .@AshfaqueSRKian .com',10],
['Shillong',2],
['sharjah, UAE',2],
['Hyderabad Telengana ',2],
['We're Everywhere!',2],
['Jhansi, India',3],
['Sirhind Fatehgarh Sahib, Punja',2],
['Beawer',2],
['Etawah (UP) India',2],
['рдЭрд╛рд▓рд░рд╛рдкрд╛рдЯрди рдЭрд╛рд▓рд╛рд╡рд╛реЬ рд░рд╛рдЬрд╕реНрдерд╛рди ',3],
['Rajsthan .India',2],
['Bharatpur, India',9],
['Raisinghnagar, SGNR, Rajasthan',2],
['Merta Road,Nagaur',2],
['Churu, India',2],
['Hindoli Bundi Rajasthan India',2],
['Sarlahi,nepal',2],
['Rewari, India(work in jodhpur)',2],
['SAWAI MADHOPUR',2],
['Nagur',2],
['Jalandhar, India',6],
['Sawai Madhopur, India',5],
['Sawai Madhopur,rajasthan India',2],
['Bundi, Rajasthan',4],
['рдЬреМрд░рд╛, рднрд╛рд░рдд',2],
['Vidisha, India mp',2],
['Udaipur Railway Station',2],
['рджрд┐рд▓реНрд▓реА рд╕реНрдерд┐рдд 7* рд╣реЛрдЯрд▓ рд╕реБрдИрдЯ рдореЗрдВ',2],
['Bedwas Udaipur Rajsthan',3],
['Rajasthan',2],
['Ratangarh',2],
['jaipur',2],
['sojat , pali ,rajsthan',2],
['Poconos',2],
['Dombivali, Maharashtra',2],
['jhunjhunu, India',2],
['рдмреЗрддреВрд▓, рднрд╛рд░рдд',2],
['рд╕рд┐рд░рд╕рд╛, рднрд╛рд░рдд',2],
['Hell's Kitchen(Waste Bengol)',2],
['Anupgarh Sriganganagar',2],
['Pithampur',2],
['рдФрд░рдВрдЧрд╛рдмрд╛рдж, рднрд╛рд░рдд',2],
['Indore and Mumbai',3],
['рдЖрдЧрд░, рднрд╛рд░рдд',2],
['рд╣рд░рд┐рдпрд╛рдгрд╛, рднрд╛рд░рдд',4],
['Himachal Pradesh, India',2],
['KOLKATA',2],
['chattisgarh ',2],
['рд╕реБрдЬрд╛рдирдЧрдврд╝, рднрд╛рд░рдд',2],
['рдЗрдВрджреМрд░, рднрд╛рд░рдд',3],
['Raisinghnagar, India',2],
['Sojat, Pali',2],
['Sojat Pali',2],
['Haryana, India',5],
['Mp India',2],
['Thane',2],
['Somewhere In This World',2],
['Kishangarh Renwal, India',6],
['Pithampur, India',2],
['Shirpur, India',2],
['Jalandhar/Punjab',2],
['Shajapur, India',2],
['рдХрд┐рд╢рдирдЧрдврд╝ рд░реЗрдирд╡рд▓, рднрд╛рд░рдд',4],
['Pernem, Goa',2],
['рд░рд╛рдордирдЧрд░,рдорд╣реЛрддреНрддрд░реА,рдиреЗрдкрд╛рд▓',2],
['Charkhi Dadri',2],
['kathmandu nepal',2],
['Siraha',2],
['Basukinath Dumka Jharkhand',1],
['рдкреЗрдЯрд▓рд╛рд╡рд╛рдбрд╝, рднрд╛рд░рдд',2],
['Mp',2],
['рд╕рд╡рд╛рдИ рдорд╛рдзреЛрдкреБрд░, рднрд╛рд░рдд',2],
['Sangamner Sinnar Maharashtra',2],
['Dhamtan Sahib',2],
['International ',2],
['Mumbai Area, India',3],
['рдирд╛рдЧрд╛рдкреБрд░, рднрд╛рд░рдд',2],
['Birganj',2],
['Next To You',2],
['Dombivli',2],
['Kalyan Dombivali, India',5],
['Bhubaneshwar, India',1],
['Hosur, Tamil Nadu',1],
['рдХреИрдерд▓, рднрд╛рд░рдд',1],
['Vandavasi, India',2],
['ро╡рпЗро▓рпВро░ро╛ройрпН',1],
['Thiruvattar,India ',2],
['pondycheery',2],
['Jaipur ,Rajesthan',1],
['627811,W26BD',1],
['Karaikudi ',2],
['Vellakovil, Tamilnadu, INDIA',2],
['Ambah India',1],
['Jaipur',1],
['Shimla, India',1],
['Udaipura, India',1],
['Bombay',9],
['Satlok',1],
['Khangta',2],
['Rajsthan Dausa India',1],
['Nizampur, New Delhi',1],
['Petrie, Brisbane',1],
['hanumangarh Rajasthan',1],
['pali',1],
['рдорд┐рдпрд╛рд╕рдиреА рдЬреЛрдзрдкреБрд░ рд░рд╛рдЬрд╕реНрдерд╛рди ',1],
['Paris, Ile-de-France',1],
['Mumbai / Jeddah',4],
['lucknow',2],
['Uttarakhand / Camp Nou тЭд',2],
['BEED , India',2],
['Lalitpur, India',6],
['New York, NY',2],
['Kisi Aur K dil mei',1],
['Ludhiana, India',1],
['P.raja Maharashtra, India',1],
['Ghansore Mp',1],
['Race Corse Colony Buland Shahr',1],
['Nkt India',2],
['Pakistan',1],
['sojat,pali.rajsthan',2],
['Ranchi, India',10],
['Amroha, India',2],
['Bhinmaal nimbawas. ',2],
['Sundrwas Udaipur',1],
['Hariyana',1],
['рд╕реЗрдХреНрдЯрд░ 125, рдиреЛрдПрдбрд╛',1],
['Dewas, India',3],
['Mumbai, INDIA',2],
['рджрдореЛрд╣',1],
['Hamirpur, India',5],
['рдЕрдЦрдгреНрдб рднрд╛рд░рдд',1],
['Hamirpur, up, India',2],
['ghatkopar',1],
['#Mumbai ',1],
[' рд╕рд╛рдпрд▓рд╛, рдЬрд╛рд▓реЛрд░ рд░рд╛рдЬрд╕реНрдерд╛рди, рднрд╛рд░рдд',2],
['Bhinmal.jalor.Rajasthan',1],
['рд░рд╛рд╢рди рдХрд╛рд░реНрдб рдореЗрдВ',1],
['Maudaha, India',4],
['Aurangabad, India',2],
['faisalabad',1],
['Beulah Land',1],
['milano',1],
['Phalodi',1],
['Andheri West, Mumbai',2],
['Dhuri, India',1],
['Thane, India',5],
['рдордзреНрдп рдкреНрд░рджреЗрд╢, рднрд╛рд░рдд',4],
['mumbai / Bengaluru',2],
['Phalodi, India',1],
['Bundi',2],
[' Jaipur Rajasthan',3],
['Sawai Madhopur',1],
['Kurukshetra',2],
['Phulera, jaipur,RajasthanIndia',2],
['kekri ajmer. Raj',1],
['Jammu And Kashmir',2],
['Pali, India',1],
['рдЬрдпрдкреБрд░',2],
['chechat, lndia',1],
['Russia',2],
['рдЕрдЬрдореЗрд░, рднрд╛рд░рдд',4],
['Live Ahmedabad',5],
['Indiana, USA',1],
['рд╢рд╛рд╣рдкреБрд░рд╛, рднрд╛рд░рдд',1],
['SLD, (Sikar)Rajastnan',3],
['Bhagalpur, India',2],
['Suratgarh, India',1],
['Meerut',2],
[' niwaru roadJaipur, India',1],
['#Indian',1],
[' рдкреБрд░реЛрд╣рд┐рддрд╛рди рдХреА рдорд╛рджрдбреА рдЙрджрдпрдкреБрд░ ',7],
['рдЖрдк рдХреЗ рджрд┐рд▓ рдореЗрдВ...!',1],
['Satlok Ashram Barwala',1],
['Gujrat.Bodali',2],
['Ujjain, India',1],
['Mursan HATHRAS ',1],
['Anupgarh',1],
['Raj India',1],
['Udaipur ,raj',1],
['Mumbai,India',6],
['Bhawani Mandi, India',1],
['Mumbai.',3],
['Mumbai, Tata Memorial Hospital',1],
['Gandhinagar, Gujarat',1],
['bhiwani haryana',1],
['Udam S N .Uttrakhand.INDIA',1],
['Hyderabad, Bengaluru, Delhi',1],
['Jepra',1],
['Kchanariya',1],
['Chhabra, India',1],
['Bandanwara Ajmer',1],
['Earth ',2],
['Kent',1],
['Gurgaon/Delhi',1],
['рдмреБрдВрджреА, рднрд╛рд░рдд',2],
['Ajmer',2],
['рдмрд┐рд▓рд╛реЬрд╛',1],
['bhoj pur sader  pratap garh up',1],
['Kudra, India',1],
['Manwakhera, Udaipur',3],
['рд╢реНрд░реА рд╡рд┐рдЬрдпрдирдЧрд░,рдЧрдВрдЧрд╛рдирдЧрд░, рд░рд╛рдЬрд╕реНрдерд╛рди',1],
['  Jalore,Rajasthan, India',1],
['philippines',1],
['Vallabh Nagar, India',1],
['Kammonkabara',1],
['рдЬрдЧрд╛рдд рдЬрд░реНрдордиреА рднрд╛рд░рддрд╛рдд рдкрд░рднрдгреА ',1],
['My own world',1],
['рдмреБрдВрджреА, рддрд╛рд▓реЗреЬрд╛',1],
['Rajendra Nagar, India',1],
['Ratangarh, rajsthan',1],
['Pali marwar',1],
['Andhra Pradesh, India',2],
['Tirupati, India',1],
['jammu,India',1],
['Jammu And Kashmir,India',2],
['Sat Saheb',1],
['Balochistan, Pakistan',3],
['Bagan Sinembah Riau, Indonesia',1],
['jaipur rajasthan',1],
['Tulsa, Oklahoma',1],
['Bodden Town, Cayman Islands',1],
['рд╢рд┐рд╡рдмрд╛рд░реА, рдмрд┐рдХрд╛рдиреЗрд░',1],
['Portland, Oregon',1],
['Srinagar, India',1],
['Hh',1],
['Betul ',1],
['Kathmandu,Nepal',1],
['India/рднрд╛рд░рдд',1],
['Chhabra India',1],
['Nua,Jhunjhunun, India',1],
['рд╕реЛрдиреАрдкрдд, рднрд╛рд░рдд',1],
['indore,  india',1],
['Hisar,Haryana,India',1],
['Gurgaon, India',8],
['PANVEL',1],
['Pehowa, Haryana',1],
['Padmapur, India',1],
['Julana, India',2],
['Kaal Ke Lok M',1],
['Osian Jodhpur, India',1],
['Burhanpur, India',1],
['Anupgarh, India',1],
['#HMP Party Office ',2],
['A blocked path also offers guidance.',1],
['Assam, India',2],
['Mumb@i',1],
['рдард╛рдгреЗ, рднрд╛рд░рдд',1],
['LATUR MAHARASHTRA',1],
['рдХреЛрдЯрд╛, рднрд╛рд░рдд',1],
['Indore',2],
['Chhapra, Bihar, India',1],
['Chitlapakkam,Chennai',2],
['Narayanganj, Bangladesh',1],
['Mumbai,Maharashtra.',1],
['Navi Mumbai, India',7],
['Beed Maharashtra',1],
['Rani, Pali',2],
['Ratlam, India',1],
['Borivali East, Mumbai',4],
['Ahmadabad City, Gujarat',1],
['Jodhpur Rajasthan',1],
['Santacruz West, Mumbai',2],
['Goa India',1],
['Rewa, India',4],
['Ambejogai, Maharashtra, India',1],
[' рднрд╛рд░рдд ,рд░рд╛рдЬрд╕реНрдерд╛рди ',1],
['Madurai, Tamilnadu',2],
['Mahim - Dadar',1],
['Mumbai,  India',2],
['Sirohi, India',2],
['Global citizen',2],
['Degana Bharli Nagaur Raj Bhart',1],
['рджреЗрд╣рд░рд╛рджреВрди, рднрд╛рд░рдд',1],
['Laxmangarh, India',1],
['Neend meinтЬМ',1],
['рджрд┐рд▓реНрд▓реА, рднрд╛рд░рдд',2],
['Mumbai, Maharashtra, India',2],
['Santacruz( W.) , Mumbai',2],
['in your mind',1],
['Udaipur Rajasthan',5],
['Delhi NCR',1],
['Udsipur Rajathan',1],
['рд╣рд╛рдЯрдкрд┐рдкрд▓реНрдпрд╛, рднрд╛рд░рдд',1],
['underground',1],
['Orders are OFF due to vacation',1],
['Kota Rajsatan',2],
['India, Mumbai',2],
['Najafgarh, New Delhi',1],
['Porsa, India',2],
['Mumbai,Delhi,Noida & All India',1],
['Bangalore, India.',1],
['Sri Vijainagar ',1],
['Jaipur, Rajasthan',4],
['Land of Biryani ',1],
['Vallabhnagar Udai.raj.',1],
['Pali рд░рд╛рдЬрд╕реНрдерд╛рди, ',1],
['Mumbai,  India ',2],
['Gaea',1],
['Baghpat, India',2],
['Mumbai, Kolkata',1],
[' Bhawanipur purnia bihar',1],
['India  рдЕрдЧреНрд░рд╕реИрди рд╡рдВрд╕рдЬ',1],
['рд╕рддрд▓реЛрдХ',1],
['рдмреВрдиреНрджреА,рд░рд╛рдЬрд╕реНрдерд╛рди',1],
['lalitpur up ',1],
['Interstellar Space',1],
['18┬░ 58тА▓ 30тА│ N, 72┬░ 49тА▓ 33тА│ E',1],
['рднрд╛рд░рдд р┤нр┤╛р┤░р┤др┤В India',1],
['Nandyal, India',1],
['Pilibangan, Hanumangarh, India',1],
['Mysore then, mysuru now.',1],
['рдирдИ рджрд┐рд▓реНрд▓реА , рднрд╛рд░рддрд╡рд░реНрд╖ЁЯЪйЁЯЪй',1],
['Khatima ,uttrakhand',1],
['Culcheth, Warrington, England',1],
['Navsari, India',1],
['рдЕрдиреБрд╕рд╛рд░рдг рдХрд░рдд рдЖрд╣реЛрдд',1],
['Kolkata/Delhi',1],
['рдиреЛрдПрдбрд╛, рднрд╛рд░рдд',1],
['Bhinmal, India',1],
['Gujrat',1],
['Alandi Devachi',1],
['Bandra,  Mumbai, India',1],
['Dubai',4],
['Dausa, India',1],
['Rewari, India',1],
['Mannat',1],
['Rukanpura, Danapur',1],
['New delhi',2],
['missing somewherehere on earth',1],
['рдмрд┐рд▓рд╛рдВрддреНрд░реА',1],
['All Under One Sun ЁЯМЮ',1],
['Firojadab U.P.',1],
['рдорд╛рдпрд╛рдкреВрд░реА, UP - Corrupt India',1],
['рджреЗрд╡рд╛рд╕, рднрд╛рд░рдд',2],
['Amaravathi, India',1],
['рдХрд╛рд▓рдирд╡рд╛рд▓реА, рднрд╛рд░рдд',1],
['Kishangarh, India',3],
['Barcelona, Spain',1],
['Saharanpur, India',1],
['Loharana',1],
['Kattappana',1],
['Sarwar',1],
['lahar (bhind) MP ',1],
['рдмрд▓рд┐рдпрд╛, рднрд╛рд░рдд',1],
['Chicago - Mumbai',1],
['PUNJAB',1],
['рдорд╣рд╛рд░рд╛рд╖реНрдЯреНрд░, рднрд╛рд░рдд Selu',1],
['Lahore',1],
['GMO MONSANTO LAB RAT',1],
['Khojkipur, Panipat',1],
['Mostly Mumbai. Or cyberspace.',1],
['Pune, Maharashtra',3],
['рдбреБрдВрдЧрдбрд╛рдЧрдврд╝, рднрд╛рд░рдд',2],
['Mumbra, Navi Mumbai & Azamgarh',1],
['Kolkata,WB',1],
['somewhere in between',1],
['Akola',1],
['рд░рд╛рдпрдкреБрд░, рднрд╛рд░рдд',1],
['Ujjain',3],
['рдкреЗрдВрджреНрд░рд╛рд░реЛрдб, рднрд╛рд░рдд',1],
['Bangalore, Karnataka, India',1],
['Vishakhapatnam, India',4],
['рдХреЛрдЯрдкреБрддрд▓реА ,рдЬрд┐рд▓рд╛ рдЬрдпрдкреБрд░  рд░рд╛рдЬрд╕реНрдерд╛рди',1],
['Punjab, Pakistan',1],
['Mandi, himachal pradesh, India',1],
['Raoti Ratlam India',1],
['рдЗрдВрдбрд┐рдпрди',1],
['Somewhere near to hell',3],
['рд╕рд┐рд░рд╕рд╛ рд╣рд░рд┐рдпрд╛рдгрд╛ ',1],
['#India #Punecity',1],
['Hissar, India',1],
['Richmond, VA',2],
['рдмрд┐рдХрд╛рдиреЗрд░, рднрд╛рд░рдд',1],
['india,mumbai',1],
['Delhi..India',1],
['Pune ',5],
['Kiratpur, India',1],
['Sarva Vyapi',1],
['jaipur ',1],
['рдЬрд┐рдВрдж, рднрд╛рд░рдд',4],
['uttrakhand india',1],
['Chhindwara, India',1],
['Nanded-Waghala, India',1],
['Madhogarh, India',2],
['pune ',1],
['рдЧреБрдбрд╛рдорд▓рд╛рдиреА, рднрд╛рд░рдд',2],
['Mannargudi, India',2],
['bundi Rajasthan,',1],
['sanchore/jalore',5],
['рдпреВрдкреА рд╕реЗ рд╣реИрдВ! ',1],
['Khandwa, India',1],
['New York, USA',1],
['Friendzone',1],
['Dahisar east , Mumbai',1],
['Gurgaon',2],
['Jaipur ',1],
['Beawar ajmer',1],
['Saudi arbiya',1],
['Fagali Nagaur Rajasthan India',1],
['рднрд╛рдВрджрд╛редрдкрдВ.рдмреЗрджреБ. рддрдВ.рдФрд╕рд┐рдпрд╛рдВ. ',1],
['Morena india',2],
['Mumbai, India.',1],
['рдирд┐рд╡рд╛рдЗ, рднрд╛рд░рдд',1],
['Pithoragarh',1],
['Asanpura Nagour Rajsthan',1],
['рдмрд╛рд▓реЛрдВрдж рдЫрддреНрддреАрд╕рдЧрдврд╝ ',1],
['in hell, temporarily on earth!',1],
['Baran',1],
['fazilka punjab ',2],
['Jhansi (UP)India',2],
['Gujarat, india ',1],
['Sri Vijainagar, India',5],
['Nagpur | Mumbai',1],
['рдЫрддрд░рдкреБрд░, рднрд╛рд░рдд',1],
['Canada',1],
['Mississauga, Ontario',3],
['Not in Mars',1],
['Sonipat, India',2],
['Sravasti',1],
['B.Com, CS, CA Student Mumbai ',1],
['Indian Village, IN',1],
['.ЁЯЩПUttar Pradesh, IndiaЁЯЩЗ',1],
['рд╣рд░рд┐ рд╢рд░рдгрдореН! ',1],
['Paris, France',2],
['Delhi/Jiangxi',1],
[' Pune, рднрд╛рд░рдд That is INDIA',1],
['╪п╪╣┘Е ╪╣╪и╪п╪з┘Д┘В╪з╪п╪▒ ╪з┘Д╪┤┘З╪▒╪з┘Ж┘К',1],
['Australia',1],
['Ghansoli, Navi Mumbai',1],
['Sehore, India',1],
['SBC',1],
['merta city,meer nagri',1],
['Jind, India',1],
['Wasseypur',1],
['Karachi, Pakistan',1],
['Panchkula, India',1],
['Mumbai, Surat, India',2],
['dubai',1],
['Mumbai, india',1],
['Prabhadevi, Mumbai',4],
['US: 12.904802,77.565164',1],
['Nagpur,Maharashtra',1],
['Mumbai, Maharashtra.',1],
['Agra,uttr pardesh',1],
['Rohtak, 124001 India',1],
['Out of the box',1],
['Panvel, Navi Mumbai',2],
['Pimple Soudagar, Haveli',1],
['Algeria',1],
['Heart тЭдя╕П of Rajasthan',1],
['Mumbai-London-New Delhi',1],
['aurangabad maharashtra',1],
['mumbai ',4],
['Guwahati, India',2],
['Italia',1],
['Mangalore, Bangaluru.',1],
['From Mumbai',1],
['рд╡рд╛рд░рд╛рдгрд╕реА, рдЖрд░реНрдпреНрдпрд╛рд╡рд░реНрдд(рднрд╛рд░рддрд╡рд░реНрд╖)',1],
['рдлрд▓реЛрджреА',1],
['Rajpura',1],
['Not on your radar',1],
['MI, US',1],
['Chutiyapur',2],
['Bhiwandi, India',1],
['Hyderabad,India.',1],
[' ',1],
['Goregaon, Mumbai',1],
['Ponda, India',1],
['amchi mumbai',2],
['In Your Dreams',1],
['Kuwait',3],
['Varanasi, U.P, India',1],
['Ville Parle East, Mumbai',2],
['SRK'S World',1],
['рднрд╛рд░рдд рдХрд╛ рд╣реГрджрдп рд╕реНрдерд▓ ',1],
['рдЭрд╛рдХрд░рдХрдЯреНрдЯреА',1],
['├ЬT: 26.950459,75.800956',1],
['рдЕрдкрдиреА рджреБрдирд┐рдпрд╛ рдореЗрдВ',1],
['New Delhi.',3],
['BRAHMLOK',2],
['Malad East, Mumbai',1],
['kota',2],
['(gujarat )hindustanЁЯЪйЁЯЪй',1],
['Nashik, India',1],
['Mumbai, Ahmedabad, India',1],
['Hadapsar, Haveli',1],
['Ghaziabad, India',1],
['dammam, KSA',1],
['MUMBAI',2],
['Uncertain ',1],
['vizag ',1],
['hearts and minds',1],
['home',1],
['ETF GSM TMG',1],
['Moradabad ',1],
['Nagpur, Maharashtra , India',1],
['Cochin,India',1],
['patiala, India',1],
['Bhayander West, Mumbai',1],
['Gurgaon, Haryana',1],
['Guwahati, Assam',1],
['InSome'sHeartтЭд',1],
['Pune-Mumbai',1],
['рд╣рд┐рдиреНрджреБрд╕реНрддрд╛рди',1],
['Bremen/Germany',1],
['Gotham City, India',1],
['Maracaibo, Venezuela',3],
['Ahmedabad, India',1],
['https://www.facebook.com/aparn',1],
['Navi Mumbai',1],
['gujjurasic park',1],
['SRKs Country ',1],
['pune (Rajgurunagar) ',1],
['Twitter PeЁЯРе',1],
['Pinang, Malaysia',1],
['рднрд╛рдВрдбреВрдк рдкрд╢реНрдЪрд┐рдо, рдореБрдВрдмрдИ',1],
['Kakinada, India',1],
['m.p.jabalpur',1],
['S.P.I',1],
['Phone meinЁЯУ▓',1],
['Bombay, India',1],
['Fatehpur, India',1],
['Shah ki baahon mein тЭд',1],
['Jamshedpur, India',1],
['Patiala, India',3],
['dream wrld wr nothing hurts',1],
['Hyderabad, Andhra Pradesh',3],
['in his heart ЁЯТЭ',1],
['Kaisarganj, Uttar Pradesh',1],
['India(Mumbai)',1],
['Unnao - mumbai, india ',1],
['Kota ,india',1],
['Disappointment Island',1],
['Kaithal, India',1],
['рдЖрдкрдХреЗ рджрд┐рд▓ рдореЗрдВ ',1],
['U.P, India',1],
['рджрд┐рд▓реЛрдВ рдореЗрдВ рд░рд╣рддрд╛ рд╣реВрдБ||',1],
['рднрд╛рд░рдд/Mumbai',1],
['Chandrapur, India',1],
['Third rock from the sun',1],
['Charlotte, NC',3],
['Sojat, pali',1],
['london',1],
['Banglore, India',1],
['Deutschland',1],
['рд░рд╛рдЬреАрд╡ рдирдЧрд░, рдирдИ рджрд┐рд▓реНрд▓реА',1],
['chandrapur maharashtra india',3],
['Bangalore / Kannur /Palakkad',1],
['Sivaganga, India',6],
['Deoria,UP.India',3],
['Sgnr',1],
['Odisha',1],
['Thiruchirappalli Tamilnadu',2],
['рокрпБродрпБроХрпНроХрпЛроЯрпНроЯрпИ',4],
['Mumbai City',4],
['Bomb   ai',2],
['Faridabad',2],
['London',4],
['United Kingdom',2],
['Sri Lanka',7],
['CONGRESS WORKER INC ',2],
['satana , maharashtra.',2],
['Delhi, Bengaluru',2],
['DELHI, INDIA',2],
['Mustafabad North East, Delhi ',2],
['Ayodhya, Faizabad',2],
['surat',2],
['рднрдЯрдХрддреА рдЖрддреНрдорд╛',2],
['Colombo',2],
['NYC',2],
['Wherever Google St. View takes',2],
['Jath, Maharashtra, India',2],
['i am where ever you are..',2],
['Chorley Lancashire UK',2],
['Geneva, Switzerland',2],
['Newzealand',2],
['Hong Kong',2],
['Colombo, Sri lanka',1],
['Arwal Bihar Mehandiya',1],
['DEL // KTM // MSP // .. // YYZ',1],
['Kurnool,Andhra Pradesh,India',1],
['Har garib ki dua me ',1],
['Maharajganj, India',1],
['New India',1],
['West Bengal',1],
['Kortrijk, Belgi├л',1],
['Greater Noida, India',1],
['noida',1],
['chennai - tamilnadu - india',2],
['Carmel, IN',3],
['Erode, Tamil Nadu',5],
['роЪро┐родроорпНрокро░роорпН роЪроЯрпНроЯрооройрпНро▒ родрпКроХрпБродро┐. ',4],
['IIT Kharagpur',1],
['krishnagiri',5],
['рд▓рд▓рд┐рддрдкреБрд░, рднрд╛рд░рдд',2],
['Kodambakkam',2],
['роЪрпЖро▓рпНро▓роорпБроЯро┐,роПро░ро┐ропрпВро░рпН,рокрпЖройрпНройро╛роХро░роорпН.',1],
['Himatnagar, India',1],
['Bilaspur Chhattisgarh ',1],
['Villivalkam CHENNAI',2],
['рокро╛рогрпНроЯро┐роп роиро╛роЯрпБ',2],
['Singapore',20],
['Aurangabad, Maharashtra',1],
['Anand',1],
['Thirunelveli,Tamilnadu',2],
['sembulipuram,kanchipuram ,TN',1],
['роЪрпЛро┤ тЪФЁЯЫб роорогрпНроЯро▓роорпН',1],
['1870Monthey',2],
['роироЯрпНрокрпБро▓роХроорпН ',2],
['KOTTAYAM',3],
['New Delhi | Jharkhand | India',1],
['Ramanathapuram',2],
['роиро╛роЮрпНроЪро┐ро▓рпН рокрпАро▒рпНро▒ро░рпН',2],
['muscat',2],
['Tiruppur, Tamil Nadu',12],
['bakhatgarh',1],
['Tamil Nadu,chennai',3],
['KAVINDAPADI ERODE DT  T',2],
['Madurai,Tamilnadu, India',1],
['Neyveli',4],
['chicago, il',2],
['Thala',2],
['родрпБро╡ро╛род роЪро╛роирпНродрокрпБро░роорпН ',2],
['singanallur, coimbatore ',2],
['Chinnathurai',2],
['ро╡рпЗро▓рпВро░рпНроХро╛ро░ройрпН , родро▒рпНрокрпЛродрпБ роородрпБро░рпИ ',5],
['роЕро░ро┐ропро▓рпВро░рпН рооро╛ро╡роЯрпНроЯроорпН роХрпБро╡ро╛роХроорпН',2],
['Coimbatore ',4],
['salem',2],
['ро╡ро┐ро░рпБродрпНродро╛роЪро▓роорпН ',2],
['Madanpillaidharmam',2],
[''роХрпЛропроорпБродрпНродрпВро░рпН' роЬро┐ро▓рпНро▓ро╛ЁЯШК',1],
['Thiruvarur, India',2],
['Tiruppur, India',5],
['madurai,india',3],
['Medavakkam Chennai',3],
['chennai
',2],
['Frankfurt on the Main, Germany',2],
['роЪрпЖройрпНройрпИ ..',2],
['yamunanagar, Haryana',1],
['23.599828,58.549197',1],
['ODISHA, INDIA',1],
['Asia',4],
['18.952676,72.82091',1],
['NOMAD',2],
['Villupuram',1],
['Andheri West',3],
['Toxic Garbage Island, Thane.',1],
['KERALA,INDIA',1],
['Kollam, India',1],
['Bergen, Norway',1],
['Nagercoil, Chennai',2],
['Earth,Milky way galaxy ',3],
['Meerut, Uttar Pradesh',1],
['Trivandrum,kerala',1],
['Denver,CO,US',1],
['la la land',1],
['Hyderabad / Kkd',1],
['Varanasi Utter Pradesh Bharat',1],
['www.chukkuvellam.com',5],
['kolkata/Chennai ',1],
['Bangkok ',1],
['Chennai - Cuddalore ',2],
['Thickanamcode , India',1],
['#NoConversion рдЖрд╕реЗрддреБ рд╣рд┐рдорд╛рдЪрд▓',1],
['Bangalore : Bombay',1],
['Washington, USA',1],
['(Instagram: NitaMAmbani)',1],
['Kottayam, Kerala, India',3],
['bengaluru, india',2],
['Kerala, India ЁЯЗоЁЯЗ│',1],
['ilo',1],
['cyberspace',1],
['рднрд╛рд░рддрд╡рд░реНрд╖ ред',1],
['Palwal, India',1],
['рдЬрдп рд╣рд┐рдВрдж l рд╡рдиреНрджреЗ рдорд╛рддрд░рдореН l',2],
['Tamilnadu India',1],
['Karaikudikaran',1],
['Trichy,Tamil Nadu',1],
['Planet,Earth',1],
['From Jammu Hindu Desh',1],
['Kerala, INDIA',1],
['Jazan',1],
['chinathurai',1],
['Mylapore, Chennai',3],
['My Beautiful India',1],
['Silchar, India',1],
['Yanam, India',1],
['Aamchi Mumbai',1],
['Vadodara',1],
['Mysuru and Bengaluru',1],
['wherever job takes :)',1],
['Manchester, NH',1],
['Trinity, FL',1],
['Bali',1],
['Pune, Nagpur - Bharat',1],
['VELLORE TAMIL NADU INDIA',1],
['India (Hindustan)',2],
['роОроЯрокрпНрокро╛роЯро┐ родрооро┐ро┤рпНроиро╛роЯрпБ ',1],
['Bharatha',1],
['Bh─Бratavarс╣гa',1],
['tirunlveli tamilnadu india',2],
['Al Qusais, UAE',1],
['Kanyakumari Tamil Nadu , INDIA',1],
['kolkatta  active 2014',1],
['Teonthar, India',1],
['Jleeb Shouygh',2],
['11.011165,76.953754',1],
['Sikar, Rajasthan, India',1],
['     ',1],
['Luru ',1],
['Sydney, Australia',5],
['Anywhere!',1],
['goregaon mumbai',1],
[' рд╣рд┐рдиреНрджреВ рд░рд╛рд╖реНрдЯреНрд░ рднрд╛рд░рдд ',2],
['Mumbai, Bhilai India',1],
['Karur',2],
['vellore',3],
['ЁЯП│я╕ПтАНЁЯМИ',1],
['vizag',1],
['ANAANATHADAVAPURAM',3],
['Maldives',2],
['рдЕрдкрдирд╛ рдкреНрд░рджреЗрд╢',1],
['India - My Mathru Bhoomi',1],
['Aryavarta',1],
['chennai , tamil nadu',1],
['galaxy and hope in your heart  рд╡рд┐рд╖реНрдгреБ',1],
['Bhopal',1],
['presstitutes' hell',1],
['Uttishtha Bharata',2],
['Hyderabad, Telangana ',1],
['DUBAI ',1],
['Bharatvarsha ',1],
['EARTH',1],
['Indian.',1],
['Bharatvarsh colloquially India',1],
['Chicago, IL',5],
['рд╣рд┐рд╡рд░рдЦреЗрдб',1],
['Like Us On ',2],
['Jacksonville, FL',2],
['Rome, Italy',1],
['Boston, MA',1],
['Rapture',2],
['India, my first love ',1],
['Mordistan',2],
['KADAPA,blore,INDIA',1],
['Lake Worth, FL',2],
['Mumbai and Chhattisgarh',1],
['Pondicherry',2],
['Indiana',2],
['Chandigarh/New Delhi',1],
['Melbourne, Australia',1],
['Irving,Tx',1],
['Mother Earth',1],
['Omnipresent',1],
['http://yoginisd.blogspot.com/',1],
['Goa/Bangalore',1],
['Oviedo, O',1],
['Sunderland',1],
['Ara, India',1],
['NCR',1],
['matunga ',1],
['Madagascar',1],
['Udupi  ',1],
['Ohio, USA',1],
['Dallas',1],
['Gurgaon India',1],
['Cochin, Kerala',1],
['Bhubaneswar , Odisha',1],
['Jabalpur M P ',1],
['Madras рджреНрд░рд╛рд╡рд┐рдбрдкреНрд░рджреЗрд╢ рднрд░рддрд╡рд░реНрд╖',1],
['Lost in Space',1],
['роЪрпЖройрпНройрпИ',2],
['London, UK',3],
['Rabbit Hole',1],
['Patna-Kashi',1],
['Kochi, Kerala State, India.',1],
['sholinghur,vellore',1],
['Kuala Lumpur ',1],
['ро╡рпАро░роХрпЗро░ро│роорпНрокрпБродрпВро░рпН,родро┐ро░рпБроирпЖро▓рпНро╡рпЗро▓ро┐.',1],
['Kota, India',1],
['Toronto, Ontario',1],
['B'lore / Chennai, South India ',1],
['Chalakudi,Thrissur,Keralam,',1],
['modinagar',1],
['madurai',1],
['Paramus, NJ',1],
['Planet Earth',3],
['VARANASI,CHANDIGARH,MEERUT',1],
['Haryana/Dilli, India',1],
['Vaikuntha',1],
['0RCR',2],
['Hyderabad, Telangana India.',1],
['new delhii india',1],
['Chennai,Tamil Nadu,India',1],
['Hyderabad,India',1],
['BharathaKandam',2],
['Rawalpindi,Pakistan',1],
['Koto-ku, Tokyo, Japan',1],
['Belgaum/Kolhapur/Dubai',1],
['In unwavering denial',1],
['родро┐ро░рпБроЪрпНроЪрпЖроирпНродрпВро░рпН / роЪрпЖройрпНройрпИ ',1],
['Breaching space time continuum',1],
['#HindusAreHumanToo IOwn @Sheherazan ',1],
['Alabama, USA',1],
['уВ╣уВ┐уГ╝уГРуГ╝уВ╣уГИщКАц▓│',1],
['уБНуБгуБихд▒цЬЫуБЩуВЛуБУуБиуБлуБкуВЛуБауВНуБЖ',2],
['Vantage Point',1],
['Edmonton Alberta Canada',1],
['Bhavani (Erode), India',1],
['Christchurch City, New Zealand',1],
['karur',2],
['Tirunelveli',1],
['Tirukoilur',2],
['Bangalore,India',1],
['Mulund West, Mumbai, India',1],
['Namma Madrasapattanam',2],
['Right Here. Right Now.',1],
['Lucknow, Uttar Pradesh',1],
['Indraprastha',1],
['Gods Own Country | Trivandrum',1],
['Miami, Florida',1],
['Miami, FL',1],
['Miami',1],
['Gurugram',1],
['Poland ',1],
['UK',1],
['chennai/blore',1],
['Hyderabad, Telangana State',1],
['Ozone Park, Queens',2],
['Plano, TX',1],
['рд╣рд┐рдВрджреВрд╕реНрддрд╛рди',1],
['Abu Dhabi, United Arab Emirate',1],
['Chhatarpur, India',1],
['Bengaluru, Bihar & Jharkhand',1],
['*Amazing Grace*',1],
['.',1],
['Mazatl├бn, Sinaloa',1],
['Datia, India',1],
['mersin devlet hastanesi',1],
['universe',3],
['help my news to write',1],
['Nagercoil, Chennai,India',1],
['R.S.MANGALAM,SEENANGUDI.',1],
['роХрпБроЯро┐роХро╛ро░ роиро╛роЯрпБ',1],
['Planet Earth ',1],
['chennaI',3],
['Rajapalayam, India',1],
['Vijay na's heart  Tamil Nadu',1],
['Thirukkattupalli, India',3],
['ORAGADAM ',2],
['pollachi',1],
['Tiruvallur, India',1],
['Bihar sharif',1],
['родро┐ро░рпБроирпЖро▓рпНро╡рпЗро▓ро┐ ',1],
['Fb -',1],
['Tirunelveli --chennai',2],
['avadi',1],
['Bungalowandtheandthe',1],
['Ambur ',1],
['роородрпБро░рпИ B+',1],
['ЁЯМНearth',2],
['Vilathikulam, Thoothukkudi',1],
['ро░ро╛роорпНроиро╛роЯрпБ / роЗрокрпНрок рокрпЖроЩрпНроХро│рпВро░рпБ',2],
['chennai_600021',1],
['Chennai | Mumbai | Scranton',1],
['Inga than',1],
['On a train, where else',1],
['Tamilagam',1],
['saudi arebia',1],
['Vilathur, Paramakudi',1],
['newdelhi',4],
['Dubai,UAE',2],
['Kathakkottai',1],
['Kannur ',1],
['Viluppuram, ',1],
['TN',2],
['Somewhere! ',1],
['Chennai/Bengaluru',1],
['Trichy / Chennai',2],
['Ekkaduthangal',2],
['Karaikal-india',1],
['родрооро┐ро┤рпН роиро╛роЯрпБ ',2],
['MADURAI',2],
['chennai-57',1],
['Avadi,Chennai',1],
['Tiruvarur / Chennai ',1],
[' India,tamilnadu,',1],
['Trichy, Tamil Nadu, India',1],
['*родрпВроЩрпНроХро╛ роироХро░роорпН*',1],
['Dharmapuri, India',1],
['India, TamilNadu, Thiruparankundram',1],
['роХроЯро▓рпВро░рпН ',1],
['kollemcode,kanyakumari,TN,IND',2],
['Chengalpattu',1],
['Karur, velayuthampalayam',1],
['Tamilnadu - India',1],
['Attur, Salem Dt, Tamil Nadu',1],
['CHENNAI',2],
['tamilnadu',1],
['Pernambut, Vellore, TN',1],
['KTC Nagar, TVL, Tamilnadu ',1],
['Tenkasi, India',1],
['India & GCC',1],
['TRICHY Tamil Nadu, India',1],
['5 Billion year old home! ',1],
['karaikal-Pondicherry',1],
['ро┤',1],
['Riyadh',1],
['tirunelveli',1],
['Tirunelveli, Bengaluru',1],
['роЪрпЗро▓роорпН, родрооро┐ро┤рпН роиро╛роЯрпБ',1],
['роХро╛ро╡ро┐ро░ро┐ роЯрпЖро▓рпНроЯро╛/рокроЯрпНроЯрпБроХрпНроХрпЛроЯрпНроЯрпИ',1],
['Salem(Tamilnadu)',1],
['Mangalore, India',1],
['saudiarabia riyadh',1],
['CHINNOOR,TAMILNADU',1],
['роЪрпВро░роорпНрокрпБро▓ро┐, роЗро░ро╛роороиро╛родрокрпБро░роорпН',1],
['chennai tamilnadu ',1],
['Chrompet ',1],
['Chennai, Tamilnadu, India',1],
['роЗроЩрпНроХрпБродро╛ройрпН.  Wattpadian ',1],
['Rajahmundry',1],
['Meyyanur, Salem',1],
['рокро▓рпНро▓ро╡ родро▓рпИроироХро░роорпН',1],
['Dindigul, India',1],
['Kadaladi, India',4],
['Chengapet',1],
['singapore',1],
['роХрпЛропроорпНрокрпБродрпНродрпВро░рпН',1],
['Chinnathurai. Thoothoor.p.o',1],
['Madurai, Tamil Nadu, India ',1],
['роЪрпЖро╡рпНро╡ро╛ропрпН роХрпЖро░роХроорпН',1],
['Tiruvannamalai',1],
['La La Land',1],
['10.96338,78.09127',1],
['Madras ',2],
['Tamil nadu',1],
[' рокрпБродрпБроЪрпНроЪрпЗро░ро┐ ',1],
['Jayankondam, TamilNadu',2],
['Central Region, Singapore',1],
['Your Timeline ',1],
['Antarctica',1],
['Velankanni, India',1],
['Thanjavur,Tamilnadu',1],
['Uthamapalayam, India',1],
['роЪрпЛро┤роиро╛роЯрпБ,р▓мр│Жр▓Вр▓Чр▓▓р│Бр▓░р│Б',1],
['France',1],
['Poonamallee ',1],
['роЕроорпАро░роХроорпН',1],
['Salem, Tamil Nadu, India',1],
['Abu Halifa, Kuwait',1],
['родрооро┐ро┤рпНроиро╛роЯрпБ роЗроирпНродро┐ропро╛',1],
['Kerala, Chennai, India',1],
['Uttukuli, Tiruppur India',1],
['рокро┤роиро┐ ',1],
['kumbakonam',1],
['G1, Jancy Nagar, Puducherry',1],
['Krishnagiri, Tamilnadu, India',1],
['Srivilliputhur, India',1],
['Nagercoil ,Chennai ,India',1],
['Tamilnadu INDIA',1],
['Chennai/Nagercoil',1],
['Coimbatore,Tamilnadu',1],
['Ramapuram,chennai',1],
['роХрпЛро╡рпИ',2],
['kanyakumari',1],
['Nellai',1],
['роХройрпНройро┐ропро╛роХрпБрооро░ро┐тЭдродрооро┐ро┤рпНроиро╛роЯрпБ.',1],
['Ngl ,Covai , Dubai',1],
['#Maldives тЩа',1],
['Tree',1],
['Sun-Jupiter L4',1],
['thiruvananthapuram',1],
['роирпЖро▓рпНро▓рпИ - родрооро┐ро┤роХроорпН ',1],
['Chennai,Nagercoil',1],
['Virtual',1],
['родрпЛрокрпНрокроЯрпИрокрпНрокроЯрпНроЯро┐,Kamuthi.',1],
['Bangaluru',1],
['родро┐ро░рпБЁЯЩП роирпЖро▓рпНЁЯМ╛ ро╡рпЗро▓ро┐ЁЯФЧтЫУ',1],
['Trichy ',1],
['vellore, India',1],
['Appat Island Greenland ЁЯЗмЁЯЗ▒ ',1],
['CUTTACK,  ODISHA.  INDIA.',1],
['Chennai.',1],
['Chennai - Coimbatore',1],
['Athoor',1],
['hosur',1],
['рооройрпНройро╛ро░рпНроХрпБроЯро┐',1],
['Rajapalayam',1],
['Madurai,Tamil Nadu',1],
['Madurai North, India',2],
['NRI',1],
['Hell ЁЯФе ЁЯФе ',1],
['рокро╛рогрпНроЯро┐роп родрпЗроЪроорпН',1],
['land of Tamils',1],
['Aruppukkottai, India',1],
[' #3 Chennai,TN',1],
['Ponneri',1],
['роЬро╛родро┐ ро╡рпЖро▒ро┐ роЗро▓рпНро▓ро╛род роЗроЯроорпН родрпЗроЯро┐ ЁЯЪ╢',1],
['родрпЗройро┐ рооро╛ро╡роЯрпНроЯроорпН',1],
['роородрпБро░рпИроХрпНроХро╛ро░ро┐',1],
['Tirunelveli/Tamilnadu ',1],
['Nashville, TN',1],
['Madurai,Tamil Nadu,India',1],
['Greenville, SC',1],
['Markham, Ontario',2],
['chennai, india',1],
['Karur Tamilnadu',1],
['Chengalpattu, India',1],
['Dindigul',2],
['Coimbatore, Tamilnadu',1],
['sivagangai ',1],
['роЪро┐ро╡роХроЩрпНроХрпИ ',1],
['Tiruvarur',1],
['Chittagong, Bangladesh',2],
['Namakkal,TamilNadu',1],
['Manamadurai,Tamilnadu',1],
['Ariyalur, Tamil Nadu',1],
['Mumbai/Madurai',1],
['Coimbatore ...',1],
['родрпВродрпНродрпБроХрпНроХрпБроЯро┐/роЪрпЖройрпНройрпИ',1],
['роЪрпЖройрпНрогрпИ, роЗроирпНродро┐ропро╛',1],
['Sattur',1],
['роЬрпЖропроЩрпНроХрпКрогрпНроЯроорпН ',1],
['Arumanai',1],
[' роЪрпЖройрпНройрпИроЯро╛ !!!',2],
['роЪрпЖройрпНройрпИ ',1],
['Madipakkam, Sholinganallur',1],
['ро╡рпАроЯрпНро▓ роХрпКроЮрпНроЪроорпН роЖрокро┐ро╕рпНро▓ роХрпКроЮрпНроЪроорпН',1],
['Krishinigiri ',1],
['Americus, GA',1],
['Tirunelveli ',1],
['роЙроЯрпБрооро▓рпИрокрпНрокрпЗроЯрпНроЯрпИ & рокрпЖроЩрпНроХро│рпВро░рпБ',1],
['Sengkang, Singapore Singapore',1],
['Tamil Nadu ',1],
['роиро╛роЮрпНроЪро┐ро▓рпН роиро╛роЯрпБ',1],
['рокроЮрпНроЪрокрпВродроЩрпНроХро│рпЗ роОройрпН роЗро░рпБрокрпНрокро┐роЯроорпН',1],
['Tamilnadu Chennai',1],
['Alandur, Chennai',1],
['родро┐ро░рпБроирпЖро▓рпНро╡рпЗро▓ро┐',1],
['Egmore Nungambakkam, India',1],
['Sathyamangalam, India',1],
['роХро╛ро│рпИропро╛ро░рпНроХрпЛро╡ро┐ро▓рпН',1],
['ANAIMALAI /POLLACHI COIMBATORE',1],
['somandargudi',1],
['Toronto, Canada',1],
['chennai Tamil Nadu, India',1],
['Rasipuram',1],
['Chennai,Tamilnadu.',1],
['nagercoil',1],
['Coimbatore,India',1],
['родро╛роорпНрокро░роорпН, родрооро┐ро┤рпНроиро╛роЯрпБ.',1],
['Chennai/Tirunelveli,Tamil nadu',1],
['Tirunelveli/kollam/Chennai/',1],
['Tirupur ',1],
['riyadh saudi arabia',1],
['South East, England',1],
['Frankfurt, Germany',1],
['Tirunelveli, Tamil Nadu',1],
['Pondy',1],
['Singapaore',1],
['Harrisburg, PA',1],
